<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike 2018' inline='true' name='federated.109v4o305fj567188ps3517g2vy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike 2018' name='textscan.17ku3pw0xldwyc1ff6cf00x3yqaj'>
            <connection class='textscan' directory='/Users/KingWes/Documents/Data Science Bootcamp/Homeowork/Tableau---Citi-Bike-Analytics/Data' filename='citibike 2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17ku3pw0xldwyc1ff6cf00x3yqaj' name='citibike 2018.csv' table='[citibike 2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='date' name='Month' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[citibike 2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1101974581995180034]' new-bin='true'>
          <bin default-name='false' value='&quot;17 - 25&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 - 35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36 - 35&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46 - 55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56 - 65&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66 - 95 (elderly)&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
          </bin>
          <bin default-name='false' value='&quot;NA&quot;'>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>112</value>
            <value>113</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
            <value>122</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1101974581995180034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>#2018-09-01#</value>
            <value>#2018-10-01#</value>
            <value>#2018-11-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>#2018-03-01#</value>
            <value>#2018-04-01#</value>
            <value>#2018-05-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>#2018-06-01#</value>
            <value>#2018-07-01#</value>
            <value>#2018-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>#2018-01-01#</value>
            <value>#2018-02-01#</value>
            <value>#2018-12-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tripduration]' derivation='Min' name='[min:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Var' name='[var:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483871' measure-ordering='alphabetic' measure-percentage='0.516129' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2018 Age Groups by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1101974581995180034]' new-bin='true'>
                <bin default-name='false' value='&quot;17 - 25&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 35&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 - 65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66 - 95 (elderly)&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>112</value>
                  <value>113</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1101974581995180034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1101974581991186433:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]</rows>
        <cols>[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Avg Trip Duration by Age Group and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1101974581995180034]' new-bin='true'>
                <bin default-name='false' value='&quot;17 - 25&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 35&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 - 65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66 - 95 (elderly)&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>112</value>
                  <value>113</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1101974581995180034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1101974581991186433:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]</rows>
        <cols>([federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk] * [federated.109v4o305fj567188ps3517g2vy6].[avg:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Monthly Trend Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1101974581995180034]' new-bin='true'>
                <bin default-name='false' value='&quot;17 - 25&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 35&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 - 65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66 - 95 (elderly)&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>112</value>
                  <value>113</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1101974581995180034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1101974581991186433:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
              <lod column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]</rows>
        <cols>([federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk] / [federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Top End Stations By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1101974581995180034]' new-bin='true'>
                <bin default-name='false' value='&quot;17 - 25&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 35&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 - 65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66 - 95 (elderly)&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>112</value>
                  <value>113</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1101974581995180034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1101974581991186433:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.109v4o305fj567188ps3517g2vy6].[none:end station name:nk]' direction='DESC' using='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:end station name:nk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109v4o305fj567188ps3517g2vy6].[none:end station name:nk]</rows>
        <cols>([federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk] * [federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Top Start Stations By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1101974581995180034]' new-bin='true'>
                <bin default-name='false' value='&quot;17 - 25&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 35&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 - 65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66 - 95 (elderly)&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>112</value>
                  <value>113</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1101974581995180034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1101974581991186433:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.109v4o305fj567188ps3517g2vy6].[none:start station name:nk]' direction='DESC' using='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:start station name:nk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109v4o305fj567188ps3517g2vy6].[none:start station name:nk]</rows>
        <cols>([federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk] * [federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2018 User Type by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1101974581995180034]' new-bin='true'>
                <bin default-name='false' value='&quot;17 - 25&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 35&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 - 65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66 - 95 (elderly)&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>112</value>
                  <value>113</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1101974581995180034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1101974581991186433:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]</rows>
        <cols>[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1101974581991186433:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1101974581991186433:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:qk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109v4o305fj567188ps3517g2vy6].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[:Measure Names]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk] * ([federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk] + [federated.109v4o305fj567188ps3517g2vy6].[avg:tripduration:qk]))</rows>
        <cols>[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1101974581995180034]' new-bin='true'>
                <bin default-name='false' value='&quot;17 - 25&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 35&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 - 65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66 - 95 (elderly)&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>112</value>
                  <value>113</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1101974581995180034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk] * [federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk])</rows>
        <cols>[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' />
              <size column='[federated.109v4o305fj567188ps3517g2vy6].[pcto:sum:Number of Records:qk:5]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Station End Map Women'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]'>
            <groupfilter function='member' level='[none:Calculation_1101974581991186433:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[none:end station name:nk]' />
              <size column='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
              <lod column='[federated.109v4o305fj567188ps3517g2vy6].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109v4o305fj567188ps3517g2vy6].[avg:end station latitude:qk]</rows>
        <cols>[federated.109v4o305fj567188ps3517g2vy6].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Station Start Map Women'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
            <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]'>
            <groupfilter function='member' level='[none:Calculation_1101974581991186433:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109v4o305fj567188ps3517g2vy6].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]</column>
            <column>[federated.109v4o305fj567188ps3517g2vy6].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.109v4o305fj567188ps3517g2vy6].[none:start station name:nk]' />
              <text column='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
              <lod column='[federated.109v4o305fj567188ps3517g2vy6].[none:start station name:nk]' />
              <size column='[federated.109v4o305fj567188ps3517g2vy6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109v4o305fj567188ps3517g2vy6].[avg:start station latitude:qk]</rows>
        <cols>[federated.109v4o305fj567188ps3517g2vy6].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Gender Tracking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike 2018' name='federated.109v4o305fj567188ps3517g2vy6' />
      </datasources>
      <datasource-dependencies datasource='federated.109v4o305fj567188ps3517g2vy6'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_1101974581995180034]' new-bin='true'>
            <bin default-name='false' value='&quot;17 - 25&quot;'>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
            <bin default-name='false' value='&quot;26 - 35&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
            </bin>
            <bin default-name='false' value='&quot;36 - 35&quot;'>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
            </bin>
            <bin default-name='false' value='&quot;46 - 55&quot;'>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
            </bin>
            <bin default-name='false' value='&quot;56 - 65&quot;'>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
            </bin>
            <bin default-name='false' value='&quot;66 - 95 (elderly)&quot;'>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
              <value>80</value>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
              <value>85</value>
            </bin>
            <bin default-name='false' value='&quot;NA&quot;'>
              <value>96</value>
              <value>97</value>
              <value>98</value>
              <value>99</value>
              <value>100</value>
              <value>101</value>
              <value>102</value>
              <value>103</value>
              <value>104</value>
              <value>106</value>
              <value>107</value>
              <value>108</value>
              <value>109</value>
              <value>110</value>
              <value>112</value>
              <value>113</value>
              <value>118</value>
              <value>119</value>
              <value>120</value>
              <value>122</value>
            </bin>
          </calculation>
        </column>
        <column caption='Gender (named)' datatype='string' name='[Calculation_1101974581991186433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = 1 THEN&#10;&quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Age' datatype='integer' name='[Calculation_1101974581995180034]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='2019 - [birth year]' />
        </column>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1101974581991186433]' derivation='None' name='[none:Calculation_1101974581991186433:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type='layout-flow' w='88200' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type='layout-flow' w='88200' x='800' y='1000'>
                <zone h='98000' id='11' param='vert' type='layout-flow' w='88200' x='800' y='1000'>
                  <zone h='35125' id='3' param='vert' type='layout-flow' w='88200' x='800' y='1000'>
                    <zone fixed-size='281' h='35125' id='5' is-fixed='true' param='horz' type='layout-flow' w='88200' x='800' y='1000'>
                      <zone h='35125' id='23' name='2018 Avg Trip Duration by Age Group and Gender' w='31133' x='800' y='1000'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='35125' id='27' name='2018 Top Start Stations By Gender' w='27933' x='31933' y='1000'>
                        <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='35125' id='28' name='2018 Top End Stations By Gender' w='29133' x='59866' y='1000'>
                        <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='194' h='25250' id='37' is-fixed='true' name='2018 Age Groups by Gender' w='88200' x='800' y='36125'>
                    <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='37625' id='32' name='2018 Monthly Trend Trips by Gender' w='88200' x='800' y='61375'>
                    <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='102' h='98000' id='29' is-fixed='true' param='vert' type='layout-flow' w='10200' x='89000' y='1000'>
              <zone h='13500' id='31' name='2018 Top End Stations By Gender' param='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' type='filter' values='database' w='10200' x='89000' y='1000'>
              </zone>
              <zone h='5750' id='38' name='2018 Age Groups by Gender' pane-specification-id='0' param='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' type='color' w='10200' x='89000' y='14500'>
              </zone>
              <zone h='34875' id='39' name='2018 Monthly Trend Trips by Gender' param='[federated.109v4o305fj567188ps3517g2vy6].[mn:Month:ok]' type='filter' values='database' w='10200' x='89000' y='20250'>
              </zone>
              <zone h='23000' id='42' name='2018 Avg Trip Duration by Age Group and Gender' param='[federated.109v4o305fj567188ps3517g2vy6].[Age (group)]' type='filter' values='database' w='10200' x='89000' y='55125'>
              </zone>
              <zone fixed-size='126' h='16750' id='44' is-fixed='true' name='2018 User Type by Gender' param='[federated.109v4o305fj567188ps3517g2vy6].[none:usertype:nk]' type='filter' values='database' w='10200' x='89000' y='78125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24500' id='43' name='2018 User Type by Gender' w='37600' x='49500' y='37625' />
      </zones>
    </dashboard>
    <dashboard name='Story - Gender Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='156' h='16183' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='78734' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='20436'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Our focus in 2018 was to undstand the riding behavior of our female audiance (23.3% of our citibike users)' captured-sheet='Percentage by Gender' id='1'>
                    <capturedDeltas>
                      <worksheet name='Percentage by Gender'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We can see that although we have less women using our service on a monthly basis, the average trip duration of a woman is higher than that of a man' captured-sheet='AVG Trip Duration' id='2'>
                    <capturedDeltas>
                      <worksheet name='AVG Trip Duration'>
                        <alphabetic-sort column='[federated.109v4o305fj567188ps3517g2vy6].[none:Calculation_1101974581991186433:nk]' direction='ASC' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The age group of Women and Men who use our service have similar trends in 2018. It is interesting to note the 56-65 age group is a big community in the unknown gender segment' captured-sheet='Age Group' id='5' />
                  <story-point caption='Top 10 stations and zip codes for starting trips for women' captured-sheet='Top 10 Station Start Map Women' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Station Start Map Women'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 stations and zip codes for ending trips for women' captured-sheet='Top 10 Station End Map Women' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
